root@162-55-4-35:~# curl -v -u 'API_KEY:API_SECRET' \
  -H 'User-Agent: SUPPLIER_ID - SelfIntegration' \
  'https://apigw.trendyol.com/integration/suppliers/SUPPLIER_ID/products?page=0&size=1'
*   Trying 104.16.151.136:443...
* Connected to apigw.trendyol.com (104.16.151.136) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=TR; ST=\U0130STANBUL; L=SARIYER; O=DSM GRUP DANI\U015EMANLIK \U0130LET\U0130\U015E\U0130M VE SATI\U015E T\U0130CARET A.\U015E.; CN=*.trendyol.com
*  start date: Oct  9 10:44:31 2025 GMT
*  expire date: Nov 10 10:44:30 2026 GMT
*  subjectAltName: host "apigw.trendyol.com" matched cert's "*.trendyol.com"
*  issuer: C=BE; O=GlobalSign nv-sa; CN=GlobalSign RSA OV SSL CA 2018
*  SSL certificate verify ok.
* Using HTTP2, server supports multiplexing
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* Server auth using Basic with user 'API_KEY'
* Using Stream ID: 1 (easy handle 0x55d975f609f0)
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
> GET /integration/suppliers/SUPPLIER_ID/products?page=0&size=1 HTTP/2
> Host: apigw.trendyol.com
> authorization: Basic QVBJX0tFWTpBUElfU0VDUkVU
> accept: */*
> user-agent: SUPPLIER_ID - SelfIntegration
>
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
< HTTP/2 556
< date: Tue, 28 Apr 2026 09:59:03 GMT
< content-type: application/json; charset=utf-8
< server: cloudflare
< ty-lb-fid: GLP-IAF-CEQ-RKG-YO56-GERAQLBY-IRAHF
< referrer-policy: same-origin
< strict-transport-security: max-age=15768000;
< x-content-type-options: nosniff
< ty-lb-tid: 25ef9da2768cfffa11e4876e65facdb2
< set-cookie: ty-lb-vid=L2ludGVncmF0aW9uL3N1cHBsaWVycy9TVVBQTElFUl9JRC9wcm9kdWN0czoyNWVmOWRhMjc2OGNmZmZhMTFlNDg3NmU2NWZhY2RiMjoxNzc3MzcwMzQzOjE6MFQ3ank0VUtZUTdFT1FzUjFWa3M5UjhXS3lpaEdiRFRVVDlUNWJtZ0UzWT0=; Domain=.trendyol.com; Path=/; Secure; SameSite=Lax
< set-cookie: __cf_bm=w7R7c4hrC2wVCjN4o.hwrMLgLdCVUt9u5aZy0lXWMNo-1777370343.8089488-1.0.1.1-qkQDHzfoAbyp3svMuNORc.226coCkTA9C9PsGGhowVCtaOf8lTNqKX4Zjho2jfQPrNhmjNyRTQq7xvMs2jevUhPEUleiF_kFHKWh0wWW_OjIqOPF9EtpYmRwvWqoU837; HttpOnly; Secure; Path=/; Domain=trendyol.com; Expires=Tue, 28 Apr 2026 10:29:03 GMT
< set-cookie: __cflb=04dToYCH9RsdhPpttQ38L6weyLKJVju5jDzCTkToL9; HttpOnly; SameSite=None; Secure; Path=/; Expires=Tue, 28 Apr 2026 10:29:03 GMT
< set-cookie: _cfuvid=jNtIKacDl5MTl7dcVEJHegntQeylvb1odsRxlMH_83k-1777370343.8089488-1.0.1.1-x_hYuGtqvDJsTW0r13yEMGi3uD_XGB2MM1TdvPPeMyk; HttpOnly; SameSite=None; Secure; Path=/; Domain=trendyol.com
< cf-cache-status: DYNAMIC
< cf-ray: 9f353648cc273650-FRA
<
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* Connection #0 to host apigw.trendyol.com left intact
